<!DOCTYPE html>
<html>
<head>
    <title>Ejercicio 1</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <h1>Ejercicio 1</h1>

    <h1 class="superior">Sample flexbox example</h1>
    <section class="FirstContainer">
        <div class="itemArtcl">
            <h3>First article</h3>
            <p>Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack</p>
        </div>
        <div class="itemArtcl">
            <h3>Second article</h3>
            <P>Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack</P>
        </div>
        <div class="itemArtcl">
            <h3>Third article</h3>
            <p>Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack</p>
        </div>
    </section>
</body>

</html>